is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\S+\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "if -F '#{==:#{pane_at_left},1}' 'run \"sh -c \\\"yabai -m window --focus west || yabai -m display --focus west || yabai -m space --focus prev\\\" 2>/dev/null || true\"' 'select-pane -L'"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "if -F '#{==:#{pane_at_bottom},1}' 'run \"yabai -m window --focus south\"' 'select-pane -D'"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "if -F '#{==:#{pane_at_top},1}' 'run \"yabai -m window --focus north\"' 'select-pane -U'"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "if -F '#{==:#{pane_at_right},1}' 'run \"sh -c \\\"yabai -m window --focus east || yabai -m display --focus east || yabai -m space --focus next\\\" 2>/dev/null || true\"' 'select-pane -R'"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\\"" "select-pane -l"

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

bind-key -n M-H if-shell "$is_vim" "send-keys M-H" "swap-pane -t '{left-of}'; select-pane -t '!'"
bind-key -n M-J if-shell "$is_vim" "send-keys M-J" "swap-pane -t '{down-of}'; select-pane -t '!'"
bind-key -n M-K if-shell "$is_vim" "send-keys M-K" "swap-pane -t '{up-of}'; select-pane -t '!'"
bind-key -n M-L if-shell "$is_vim" "send-keys M-L" "swap-pane -t '{right-of}'; select-pane -t '!'"

# Copy mode vi bindings for consistency
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l
