# unbind-key -a # unbind keys not being binded anymore (unbinds ALL!!)
# source-file ~/.tmux.reset.conf
# source-file ~/.tmux.defaults #<< this one

# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# set prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# also binds TAB
# set-option -g prefix C-i

# bind-key C-Tab send-prefix
# bind-key C-Tab next-window

set -g mouse off
# setw -g mode-keys vi

# tmux resurrect


# tmux continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'


# ！！！importent！！！ 开启24 bit color 其他方式都无效
# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm-24bit"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# enable tmux's set of vi bindings for navigating buffers
set -g mode-keys vi

# set default shell
set-option -g default-shell "/bin/zsh"
set-option -g detach-on-destroy off

# rename window as cwd
set-option -g status-interval 5
set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g automatic-rename-format '#{b:pane_current_path} #{pane_current_command}' # add current command
set-option -g allow-rename off

# enable mouse mode
set -g mouse on

# remove esc delay
set -sg escape-time 10

# don't rename windows automaticaly
# set -option -g allow-rename off

# new split windows created in same working directory
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind R run-shell "Q"

# source-file ~/.nav.conf

# swap window
unbind-key .
bind-key . command-prompt "swap-window -t '%%'; select-window -t :'%%'"
# bind-key . { swap-window -t; previous-window }

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


set 'focus-events'

# NEW show git branch

# status line at top
set-option -g status-position bottom

# # bind C-l send-keys 'C-l'
# bind C-l send-keys -t.- 'clear' Enter
# bind 'if-shell -F "#{!=:#{window_panes},1}"

# PLUGINS
run-shell ~/tools/tmux-resurrect/resurrect.tmux
run-shell ~/tools/tmux-continuum/continuum.tmux



## COLORSCHEME: gruvbox dark
source ~/dotfiles/tmux.conf.gruvbox-dark
# set -g @plugin 'egel/tmux-gruvbox'

# REMOTE TMUX ACCESS - MOBILE
# set -g @plugin 'bjesus/muxile'

# nvim - tmux - skhdrc space navigation
source ~/dotfiles/tmux.conf.yabai

bind-key S run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
bind-key W run-shell -b ~/.tmux/plugins/tmux-fzf/scripts/window.sh
bind-key P run-shell -b ~/.tmux/plugins/tmux-fzf/scripts/pane.sh

set-environment -g TMUX_FZF_SESSION_FILTER "^popup-"

# Put this at the bottom of ~/.tmux.conf ($XDG_CONFIG_HOME/tmux/tmux.conf works too):
# FOR TPM
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended
# set -g @plugin 'christoomey/vim-tmux-navigator' # breaking for yabai
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TPM (must be last)
run '~/.tmux/plugins/tpm/tpm'

TMUX_FZF_MENU=\
"foo\necho 'Hello!'\n"\
"bar\nls ~\n"\
"sh\nsh ~/test.sh\n"
