set -g status on

# default statusbar colors
set -g status-style "fg=colour223,bg=colour237"

# default window title colors
setw -g window-status-style "fg=colour237,bg=colour214"
setw -g window-status-activity-style "fg=colour248,bg=colour237"

# active window title colors
setw -g window-status-current-style "fg=colour237,bg=default"

# pane border
set -g pane-active-border-style "fg=colour250"
set -g pane-border-style "fg=colour237"

# message infos
set -g message-style "fg=colour223,bg=colour239"

# writting commands inactive
set -g message-command-style "fg=colour223,bg=colour239"

# pane number display
set -g display-panes-active-colour "colour250"
set -g display-panes-colour "colour237"

# clock
setw -g clock-mode-colour "colour109"

# bell
setw -g window-status-bell-style "fg=colour235,bg=colour167"

## Theme settings
set -g status-justify "left"
set -g status-left-length "80"
set -g status-right-length "80"
setw -g window-status-separator ""

# status line
set -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"

# Show TODO preview on the right
set -g status-right '#[fg=yellow, bold]Tasks: #[default]#(bash ~/.tmux/plugins/tmux-todo/tmux-todo.sh) #[fg=red, bold]⎇ #[fg=red, nobold]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h '

setw -g window-status-current-format "#[fg=colour239, bg=colour248, :nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I #[fg=colour239, bg=colour214, bold] #W #[fg=colour214, bg=colour237, nobold, noitalics, nounderscore]"
setw -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I #[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"

# status line at top
set -g status-position bottom
