# POPUP WINDOWS
# These two shortcuts provide popup windows in tmux. The lowercase version
# makes a popup that named uniquely to the working directory. This is great
# for making a popup window in a coding project.
#
# The uppercase version makes a "global" popup window. Great for persisting
# things globally for a long period of time.
bind g run-shell '\
  OLD_VAL=$(tmux show -gqv detach-on-destroy); \
  tmux set-option -g detach-on-destroy on; \
  POPUP_NAME="popup-$(basename "#{pane_current_path}" | tr -cd "a-zA-Z0-9-")"; \
  if [ "#{session_name}" = "$POPUP_NAME" ]; then \
    tmux detach-client; \
  else \
    tmux display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% \
      -E "tmux attach-session -t $POPUP_NAME || tmux new-session -s $POPUP_NAME; \
          tmux set-option -g detach-on-destroy $OLD_VAL" \
  ; \
  fi \
'

bind G run-shell '\
  OLD_VAL=$(tmux show -gqv detach-on-destroy); \
  tmux set-option -g detach-on-destroy on; \
  POPUP_NAME="popup-global"; \
  if [ "#{session_name}" = "$POPUP_NAME" ]; then \
    tmux detach-client; \
  else \
    tmux display-popup -xC -yC -w 80% -h 75% \
      -E "tmux attach-session -t $POPUP_NAME || tmux new-session -s $POPUP_NAME; \
          tmux set-option -g detach-on-destroy $OLD_VAL" \
  ; \
  fi \
'
